[gd_scene load_steps=4 format=3 uid="uid://45o0nhqs01ee"]

[ext_resource type="Texture2D" uid="uid://560145s55wv" path="res://assets/Objects/Basic Plants.png" id="1_r6w15"]
[ext_resource type="PackedScene" uid="uid://dk01qol6cdfdp" path="res://scenes/components/collectable_component.tscn" id="2_mu81c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yktus"]

[node name="CornHarvest" type="Sprite2D"]
texture = ExtResource("1_r6w15")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." instance=ExtResource("2_mu81c")]
collectable_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_yktus")
