[gd_scene load_steps=12 format=3 uid="uid://bq324k70lb56i"]

[ext_resource type="PackedScene" uid="uid://h852ryin756x" path="res://scenes/components/day_and_n_ight_cycle_component.tscn" id="1_akb4g"]
[ext_resource type="PackedScene" uid="uid://cjulfr1eajdvb" path="res://scenes/ui/game_screen.tscn" id="1_x48xs"]
[ext_resource type="PackedScene" uid="uid://l2vuqdylukqn" path="res://scenes/ui/day_and_night_panel.tscn" id="2_kp2oh"]
[ext_resource type="PackedScene" uid="uid://baqgyqmny4k0h" path="res://level/level_1.tscn" id="3_fbwkx"]
[ext_resource type="PackedScene" uid="uid://ia4jv646kgn3" path="res://scenes/characters/player/player.tscn" id="5_6qmmj"]
[ext_resource type="AudioStream" uid="uid://cuqrai2fu63je" path="res://assets/bg.mp3" id="bg_music"]

[sub_resource type="Gradient" id="Gradient_x7w7w"]
offsets = PackedFloat32Array(0, 0.778302)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_35gkl"]
gradient = SubResource("Gradient_x7w7w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_owpq5"]
offsets = PackedFloat32Array(0, 0.740566)
colors = PackedColorArray(0.966981, 0.966981, 0.966981, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kavhy"]
gradient = SubResource("Gradient_owpq5")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqis4"]
bg_color = Color(0, 0, 0, 0.211765)

[node name="MainScene" type="Node"]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("bg_music")
volume_db = -10.0
autoplay = true

[node name="DayAndNIghtCycleComponent" parent="." instance=ExtResource("1_akb4g")]

[node name="LevelRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="level1" parent="LevelRoot" instance=ExtResource("3_fbwkx")]
scale = Vector2(1.11411, 1.00703)

[node name="Player" parent="LevelRoot" instance=ExtResource("5_6qmmj")]
position = Vector2(1153, 423)
scale = Vector2(0.8, 0.8)

[node name="PointLight2D" type="PointLight2D" parent="LevelRoot/Player"]
position = Vector2(0, -12.75)
scale = Vector2(1, 1.39844)
color = Color(1, 1, 0.0431373, 1)
energy = 2.31
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_35gkl")

[node name="DayAndNightPanel" parent="LevelRoot/Player" instance=ExtResource("2_kp2oh")]
visible = false
offset_left = 879.0
offset_top = -636.0
offset_right = 879.0
offset_bottom = -636.0
scale = Vector2(3.10542, 2.66046)
normal_speed = 30

[node name="Camera2D" type="Camera2D" parent="LevelRoot/Player"]
zoom = Vector2(3, 3)

[node name="GameScreen" parent="LevelRoot" instance=ExtResource("1_x48xs")]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1722, 788)
scale = Vector2(4.46875, 4.20313)
energy = 0.5
texture = SubResource("GradientTexture2D_kavhy")

[node name="Label" type="Label" parent="."]
offset_left = 942.0
offset_top = 329.0
offset_right = 1362.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_iqis4")
text = "hey click button turn by turn for proper movement"
