[gd_scene format=3 uid="uid://dgl2q86j101dp"]

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 1925.0
offset_bottom = 1198.0
color = Color(0, 0, 0.2, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 274.0
offset_right = 1759.0
offset_bottom = 655.0
theme_override_font_sizes/font_size = 150
text = "BATMAN FANTASY WORLD"

[node name="Explore" type="Button" parent="."]
layout_mode = 0
offset_left = 622.0
offset_top = 685.0
offset_right = 1160.0
offset_bottom = 820.0
theme_override_font_sizes/font_size = 100
text = "Explore World"
