[gd_scene load_steps=4 format=3 uid="uid://re3x0mtq6j07"]

[ext_resource type="Texture2D" uid="uid://be4dw5esmryo5" path="res://assets/Objects/bat_egg.png" id="1_hcldm"]
[ext_resource type="PackedScene" uid="uid://dk01qol6cdfdp" path="res://scenes/components/collectable_component.tscn" id="2_ipraj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi6nd"]
radius = 7.0

[node name="Egg" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_hcldm")

[node name="CollectableComponent" parent="." instance=ExtResource("2_ipraj")]
collectable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_hi6nd")
