[gd_scene load_steps=10 format=3 uid="uid://btjot2e5opbn2"]

[ext_resource type="Texture2D" uid="uid://b0wivup7dd67g" path="res://assets/Objects/Basic_Grass_Biom_things.png" id="1_c3val"]
[ext_resource type="Shader" path="res://scenes/objects/trees/tree_shake.gdshader" id="1_jgae6"]
[ext_resource type="PackedScene" uid="uid://bhew0p43u6vft" path="res://scenes/components/hurt_component.tscn" id="2_0f0xk"]
[ext_resource type="Script" path="res://scenes/objects/trees/large_tree.gd" id="2_ti6uy"]
[ext_resource type="PackedScene" uid="uid://be6c5kahaprb5" path="res://scenes/components/damage_component.tscn" id="4_6ygqr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ok3h"]
resource_local_to_scene = true
shader = ExtResource("1_jgae6")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uf0ma"]
atlas = ExtResource("1_c3val")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_0bowc"]
radius = 4.12311

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpd6v"]
size = Vector2(14, 25)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_2ok3h")
position = Vector2(0, -15)
texture = SubResource("AtlasTexture_uf0ma")
script = ExtResource("2_ti6uy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_0bowc")

[node name="HurtComponent" parent="." instance=ExtResource("2_0f0xk")]
collision_layer = 16
collision_mask = 8
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_lpd6v")
debug_color = Color(0.683265, 0.295595, 1, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_6ygqr")]
max_damage = 6
