[gd_scene load_steps=11 format=3 uid="uid://clkl3alwpby3y"]

[ext_resource type="Shader" path="res://scenes/objects/trees/small_tree_shake.gdshader" id="1_cmpo5"]
[ext_resource type="Texture2D" uid="uid://b0wivup7dd67g" path="res://assets/Objects/Basic_Grass_Biom_things.png" id="1_ejf8h"]
[ext_resource type="PackedScene" uid="uid://bhew0p43u6vft" path="res://scenes/components/hurt_component.tscn" id="2_66qxk"]
[ext_resource type="Script" path="res://scenes/objects/trees/small_tree.gd" id="2_g1goc"]
[ext_resource type="PackedScene" uid="uid://be6c5kahaprb5" path="res://scenes/components/damage_component.tscn" id="4_di0io"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4svg"]
resource_local_to_scene = true
shader = ExtResource("1_cmpo5")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lspfy"]
atlas = ExtResource("1_ejf8h")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_alblv"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tt7od"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m6jb"]
size = Vector2(8, 22)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_p4svg")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_lspfy")
script = ExtResource("2_g1goc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_alblv")

[node name="HurtComponent" parent="." instance=ExtResource("2_66qxk")]
material = SubResource("ShaderMaterial_tt7od")
collision_layer = 1
collision_mask = 1
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1m6jb")
debug_color = Color(0.865671, 0.355847, 0, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_di0io")]
max_damage = 3
