[gd_scene load_steps=4 format=3 uid="uid://cjulfr1eajdvb"]

[ext_resource type="Theme" uid="uid://bvnvnh61vpgxn" path="res://scenes/ui/game_ui_theme.tres" id="1_nkuah"]
[ext_resource type="PackedScene" uid="uid://3hkoojoufhwc" path="res://scenes/ui/tools_panel.tscn" id="2_eva24"]
[ext_resource type="PackedScene" uid="uid://bk1fxm5mj1dms" path="res://scenes/ui/inventory_panel.tscn" id="3_1euty"]

[node name="GameScreen" type="CanvasLayer"]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 640.0
offset_bottom = 400.0
theme = ExtResource("1_nkuah")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_eva24")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryPanel" parent="MarginContainer" instance=ExtResource("3_1euty")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
