[gd_scene load_steps=3 format=3 uid="uid://cjulfr1eajdvb"]

[ext_resource type="Theme" uid="uid://bvnvnh61vpgxn" path="res://scenes/ui/game_ui_theme.tres" id="1_nkuah"]
[ext_resource type="PackedScene" uid="uid://3hkoojoufhwc" path="res://scenes/ui/tools_panel.tscn" id="2_eva24"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 11.0
offset_top = 3.0
offset_right = 211.0
offset_bottom = 83.0
scale = Vector2(2.77849, 2.99442)
theme = ExtResource("1_nkuah")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_eva24")]
layout_mode = 2
